APP_ID=deardiiary-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

#Database
MONGODB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary
#MONGOLAB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary
